<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="css/style.css" />
        <style type="text/css">
            
            img{
                width: 25%;
                height: auto;
                float: right;
                margin-left: 10px;
            }
            .icono-redes{
                width: 32px;
                height: auto;
            }
            footer{
                height: 100px;
            }
            table{
                width: auto;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                text-align: center;
            }
            table tr td{
                text-align: center;
                padding: 20px;
            }
            table td img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                height: auto;
            }
            header{
                width: 100%;
            }
            h1{
                width: 80%;
                display: inline-block;
                text-align: left;
                font-size: 30px;
            }
            div{
                width: 15%;
                display: inline-block;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <div><a href="index.html"><img style="width: 32px" src="imagenes/icono-inicio.png"></a></div>
            <h1>DISEÑO DE INTERFACES GRAFICAS DE USUARIO</h1>
        </header>
        <nav>
            <ul>
                <li><a href="HTML/formatos_texto.html">Formatos</a></li>
                <li><a href="HTML/Listas.html">Listas</a></li>
                <li><a href="HTML/enlaces.html">Enlaces</a></li>
                <li><a href="HTML/Tablas.html">Tablas</a></li>
                <li><a href="HTML/imagenes.html">Imagenes</a></li>
                <li><a href="HTML/audios.html">Audio</a></li>
                <li><a href="HTML/videos.html">Video</a></li>
                <li><a href="HTML/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Eduardo Juarez Lopez</h2>
                <p><img src="imagenes/Foto-perfil.jpeg" alt="Foto de perfil">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, tellus sit amet rhoncus scelerisque, nisl ipsum blandit orci, nec venenatis augue risus in metus. Phasellus ullamcorper euismod nisi, in lobortis turpis cursus cursus. Aenean pulvinar finibus quam, vitae maximus nibh sagittis in. Etiam id neque porta, dapibus mauris eu, venenatis felis. Fusce magna nunc, interdum ac facilisis ac, cursus a ipsum. Nullam non purus non est facilisis aliquet in eget elit. Sed hendrerit, dui quis convallis facilisis, lacus urna hendrerit velit, eget convallis elit diam sit amet felis. Sed rutrum consectetur magna ac commodo. Etiam at tellus sed augue.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, tellus sit amet rhoncus scelerisque, nisl ipsum blandit orci, nec venenatis augue risus in metus. Phasellus ullamcorper euismod nisi, in lobortis turpis cursus cursus. Aenean pulvinar finibus quam, vitae maximus nibh sagittis in. Etiam id neque porta, dapibus mauris eu, venenatis felis. Fusce magna nunc, interdum ac facilisis ac, cursus a ipsum. Nullam non purus non est facilisis aliquet in eget elit. Sed hendrerit, dui quis convallis facilisis, lacus urna hendrerit velit, eget convallis elit diam sit amet felis. Sed rutrum consectetur magna ac commodo. Etiam at tellus sed augue.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, tellus sit amet rhoncus scelerisque, nisl ipsum blandit orci, nec venenatis augue risus in metus. Phasellus ullamcorper euismod nisi, in lobortis turpis cursus cursus. Aenean pulvinar finibus quam, vitae maximus nibh sagittis in. Etiam id neque porta, dapibus mauris eu, venenatis felis. Fusce magna nunc, interdum ac facilisis ac, cursus a ipsum. Nullam non purus non est facilisis aliquet in eget elit. Sed hendrerit, dui quis convallis facilisis, lacus urna hendrerit velit, eget convallis elit diam sit amet felis. Sed rutrum consectetur magna ac commodo. Etiam at tellus sed augue.</p>
            </section>
        </main>
        <footer>
            <div><a href="https://www.facebook.com/profile.php?id=100014673228957&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true&locale=es_LA"><img style="width: 32px" src="imagenes/Instagram_icon.png"></a></div>
            <div><a href="https://www.instagram.com/eduardojuarez750/"><img style="width: 32px" src="imagenes/icono-facebook.webp"></a></div>
            <div><a href="index.html"><img style="width: 32px" src="imagenes/icono-inicio.png"></a></div>
    </footer>
    </body>
</html>