<!--
FACULTAD DE ARQUITECTURA
COLEGIO DE DISEÑO GRAFICO
DISEÑO DE INTERFACES GRAFICAS

EDUARDO JUÁREZ LÓPEZ

-->
<html>
    <head>
        <title>formato de texto</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
            }
            header{
                width: 1200px;
                height: 50px;
                background-color: darkgreen;
                padding: 50px;
                color: palegreen;
            }
            nav{
                width: 1200px;
                height: auto;
                background-color: seagreen;
                padding-left: 50px;
                padding-right: 50px;
            }
            main{
                width: 1200px;
                height: 2760px;
                background-color: darkseagreen;
                padding: 50px;
            }
            footer{
                width: 1200px;
                height: 30px;
                background-color: darkgreen;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
                padding-top: 50px;
            }
            footer h6{
                text-align: center;
                color: greenyellow;
            }
            section{
                width: 900px;
                height: 300px;
                background-color: gainsboro;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 30px;
            }
            header h1, footer h6{
                text-align: center;
            }
            p{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            ul{
                text-align: center;
            }
            ul li{
                width: 10%;
                height: 30px;
                background-color: palegreen;
                color: greenyellow;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 20px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5px;
            }
            a{
                text-decoration: none;
            }
            a:link{
                color: forestgreen;
            }
            a:visited{
                color: green;
            }
            a:active{
                
            }
            a:hover{
                color: dodgerblue;
            }
            nav ul li:hover{
                background-color: darkseagreen;
                width: 12%;
            }
            nav ul li a:hover{
                color: bisque;
            }
            p{
                margin-bottom: 20px;
                text-align: justify;
            }
            main nav{
                width: 50%;
            }
            main nav ul li{
                width: 20%;
            }
        </style>
    </head>
    <body>
        <header>
           <div><a href="../index.html"><img style="width: 32px" src="../imagenes/icono-inicio.png"></a></div>
            <h1>FORMATOS DE TEXTO</h1>
        </header>
        <nav>
            <ul>
                <li><a href="formatos_texto.html">Formatos</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audios.html">Audio</a></li>
                <li><a href="videos.html">Video</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
            <h1 id="Encabezado 1">Encabezado 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac erat feugiat quam euismod convallis nec at leo. Nunc eu fermentum nisl. In eleifend, enim at rutrum placerat, dolor sapien ultricies nulla, nec placerat sapien nunc ac nulla. <b>Duis at velit sapien. Nulla imperdiet aliquam dolor, eget maximus enim finibus et. Cras viverra enim sed felis congue vestibulum. Ut laoreet vestibulum sem, vel sodales quam. Duis ut quam felis. Sed gravida placerat auctor. Nullam eu velit urna.</b> Integer tristique erat et nisl pellentesque aliquet. Duis commodo at sapien sed venenatis. Nam sagittis arcu et ante fringilla, a tempus lectus egestas.</p>
            </section>
            <section>
                <h2 id="Encabezado 2">Encabezado 2</h2>
                
                    <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</i>. Aliquam ac erat feugiat quam euismod convallis nec at leo. Nunc eu fermentum nisl. In eleifend, enim at rutrum placerat, dolor sapien ultricies nulla, nec placerat sapien nunc ac nulla. Duis at velit sapien. Nulla imperdiet aliquam dolor, eget maximus enim finibus et. Cras viverra enim sed felis congue vestibulum. Ut laoreet vestibulum sem, vel sodales quam. Duis ut quam felis. Sed gravida placerat auctor. Nullam eu velit urna. Integer tristique erat et nisl pellentesque aliquet. Duis commodo at sapien sed venenatis. Nam sagittis arcu et ante fringilla, a tempus lectus egestas.</p>
            </section>
        <section>
                <h3 id="Encabezado 3">Encabezado 3</h3>
                
                    <p><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </del>Aliquam ac erat feugiat quam euismod convallis nec at leo. Nunc eu fermentum nisl. In eleifend, enim at rutrum placerat, dolor sapien ultricies nulla, nec placerat sapien nunc ac nulla. Duis at velit sapien. Nulla imperdiet aliquam dolor, eget maximus enim finibus et. Cras viverra enim sed felis congue vestibulum. Ut laoreet vestibulum sem, vel sodales quam. Duis ut quam felis. Sed gravida placerat auctor. Nullam eu velit urna. Integer tristique erat et nisl pellentesque aliquet. Duis commodo at sapien sed venenatis. Nam sagittis arcu et ante fringilla, a tempus lectus egestas.</p>
            </section>
        <section>
                <h4 id="Encabezado 4">Encabezado 4</h4>
                    
                <p><mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac erat feugiat quam euismod convallis nec at leo. Nunc eu fermentum nisl. In eleifend,</mark>enim at rutrum placerat, dolor sapien ultricies nulla, nec placerat sapien nunc ac nulla. Duis at velit sapien. Nulla imperdiet aliquam dolor, eget maximus enim finibus et. Cras viverra enim sed felis congue vestibulum. Ut laoreet vestibulum sem, <b><i><mark>h<sup>2</sup>=c<sup>2</sup>+c<sub>2</sub></mark></i></b> ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac erat feugiat quam euismod convallis nec at leo. Nunc eu fermentum nisl. In eleifend, enim at rutrum placerat, dolor sapien ultricies nulla, nec placerat sapien nunc ac nulla. <b><mark>H<sub>2</sub>O</mark></b>Duis at velit sapien. Nulla imperdiet aliquam dolor, eget maximus enim finibus et. Cras viverra enim sed felis congue vestibulum. Ut laoreet vestibulum sem, Duis ut quam felis. Sed gravida placerat auctor. Nullam eu velit urna. Integer tristique erat et nisl pellentesque aliquet. Duis commodo at sapien sed venenatis. Nam sagittis arcu et ante fringilla, a tempus lectus egestas.</p>
            </section>
            <section>
                <h5 id="Encabezado 5">Encabezado 5</h5>
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac erat feugiat quam euismod convallis nec at leo. Nunc eu fermentum nisl. In eleifend, enim at rutrum placerat, dolor sapien ultricies nulla,<b><mark>H<sub>2</sub>O</mark></b> nec placerat sapien nunc ac nulla. Duis at velit sapien. Nulla imperdiet aliquam dolor, eget maximus enim finibus et. Cras viverra enim sed felis congue vestibulum. Ut laoreet vestibulum sem, vel sodales quam. Duis ut quam felis. Sed gravida placerat auctor. Nullam eu velit urna. Integer tristique erat et nisl pellentesque aliquet. Duis commodo at sapien sed venenatis. Nam sagittis arcu et ante fringilla, a tempus lectus egestas.</p>
            </section>
        <section>
                <h6 id="Encabezado 6">Encabezado 6</h6>
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac erat feugiat quam euismod convallis nec at leo. Nunc eu fermentum nisl. In eleifend, enim at rutrum placerat, dolor sapien ultricies nulla, nec placerat sapien nunc ac nulla. Duis at velit sapien. Nulla imperdiet aliquam dolor,<b><mark>8x<sup>2</sup>-21=3</mark></b> eget maximus enim finibus et. Cras viverra enim sed felis congue vestibulum. Ut laoreet vestibulum sem, vel sodales quam. Duis ut quam felis. Sed gravida placerat auctor. Nullam eu velit urna. Integer tristique erat et nisl pellentesque aliquet. Duis commodo at sapien sed venenatis. Nam sagittis arcu et ante fringilla, a tempus lectus egestas.</p>
            </section>
             <nav>
               <ul>
            <li><a href="#Encabezado 1">Encabezdo 1</a></li>
            <li><a href="#Encabezado 2">Encabezado 2</a></li>
            <li><a href="#Encabezado 3">Encabezado 3</a></li>
            <li><a href="#Encabezado 4">Encabezado 4</a></li>
            <li><a href="#Encabezado 5">Encabezado 5</a></li>
            <li><a href="#Encabezado 6">Encabezado 6</a></li>
               </ul>
            </nav>
        </main>
        <footer>
        <h6>Elaborado por Eduardo Juarez Lopez</h6>
        </footer>
    </body>
</html>